---Informações sobre IP---

192.168.154.128 

---Informações sobre IP Loopback---

127.0.1.1

---Informações DNS site www.pudim.com.br---


; <<>> DiG 9.16.1-Ubuntu <<>> www.pudin.com.br
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 49363
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;www.pudin.com.br.		IN	A

;; Query time: 188 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: sáb fev 06 20:48:14 -03 2021
;; MSG SIZE  rcvd: 45


---Informações sobre o  usuário da rede---

 20:49:51 up  1:41,  1 user,  load average: 0,04, 0,06, 0,04
USUARIO  TTY      DE               LOGIN@   OCIOSO JCPU   PCPU O QUE
tiago    :0       :0               19:08   ?xdm?   2:01   0.01s /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu

---Informações PING site www.pudim.com.br---

PING pudim.com.br (54.207.20.104) 56(84) bytes of data.

--- pudim.com.br estatísticas de ping ---
6 pacotes transmitidos, 0 recebidos, 100% perda de pacote, tempo 5123ms


---Informações de Rota ao host www.pudim.com.br---

traceroute to www.pudim.com.br (54.207.20.104), 30 hops max, 60 byte packets
 1  _gateway (192.168.154.2)  2.341 ms  1.756 ms  1.630 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

---Informações de Interface de Rede e Endereços IP---

ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.154.128  netmask 255.255.255.0  broadcast 192.168.154.255
        inet6 fe80::3376:f89f:760a:e209  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:e3:3b:3c  txqueuelen 1000  (Ethernet)
        RX packets 5650  bytes 4817878 (4.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2600  bytes 273177 (273.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Loopback Local)
        RX packets 644  bytes 60003 (60.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 644  bytes 60003 (60.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

